# PRS2.0

./: .gitignore  CLAUDE.md  pom.xml
docs/: api-endpoints.md  regles-gestion.md
docs/migrations/: 2026-06-15_compte_auth_statut.sql  2026-06-15_prmp_idlocalite.sql  2026-06-16_notification_destinataire_objet.sql  2026-06-17_circuit_signature_verification.sql  2026-06-17_demande_retrait_identity.sql  2026-06-17_pv_cosignature_check.sql  2026-06-17_verification_identity.sql  2026-06-18_sequences_pk_saisie.sql  2026-06-19_audit_log_im_acteur_len10.sql  2026-06-19_audit_log_type_action_len30.sql  2026-06-19_dossier_statut_len30.sql  2026-06-19_verification_motif_rectif.sql  2026-06-21_seq_reception.sql  2026-06-21_sequence_reference.sql  2026-06-22_pv_refe_pv.sql  2026-06-22_seuils_regles_services_ant.sql  2026-06-25_pieces_jointes_referentiel.sql  2026-06-26_dispatch_date_datetime.sql  2026-06-26_reception_dossier_datetime.sql  2026-06-26_type_piece_jointe_seed.sql  2026-06-29_lettre_renvoi_lue.sql  2026-06-30_demande_retrait_vue.sql  2026-06-30_lettre_renvoi_chemin_document.sql  2026-06-30_lettre_renvoi_document_pdf.sql
src/main/java/cnm/prs/: PrsApplication.java  ServletInitializer.java
src/main/java/cnm/prs/config/: AuditConfig.java  AuditInterceptor.java  CorsConfig.java  SecurityConfig.java
src/main/java/cnm/prs/controller/: AnomalieController.java  AuditLogController.java  AuthController.java  AvisController.java  CapmController.java  CatCompteController.java  CompteAuthController.java  CompteController.java  ControleurController.java  CopieDossierController.java  DelegationProfilController.java  DemandeRetraitController.java  DispatchController.java  DocumentPublicController.java  DossierController.java  EcheanceController.java  EntiteContractController.java  ExamenController.java  ExamenDetailController.java  IndicateurCtrlController.java  IndicateurPrmpController.java  InscriptionController.java  KpiController.java  LettreRenvoiController.java  LocaliteController.java  LotController.java  MarcheController.java  MarchePrevisionController.java  MessageController.java  MinistereController.java  ModePassationController.java  MonCompteController.java  NatureController.java  NotificationController.java  ObservationControleController.java  OrganigrammeController.java  PieceJointeDossierController.java  PointsCtrlController.java  PpmController.java  PrmpController.java  (+21 more)
src/main/java/cnm/prs/dto/: AnomalieDto.java  AuditLogDto.java  AvisDto.java  CapmDto.java  CatCompteDto.java  ChangePasswordRequest.java  CompteAuthResumeDto.java  CompteDto.java  CompteursAdminDto.java  CompteursAssistantDto.java  CompteursDto.java  CompteursMembreDto.java  CompteursPrmpDto.java  CompteursPublicationDto.java  CompteursSecretaireDto.java  CompteursVerificateurDto.java  ControleurDto.java  CopieDossierDto.java  DeclarationEntiteDto.java  DelegationProfilDto.java  DemandeRetraitDecisionRequest.java  DemandeRetraitDto.java  DispatchDto.java  DocumentPublicDto.java  DossierDto.java  DossierResoumissionRequest.java  EchangeDto.java  EcheanceDto.java  EditionPpmRequest.java  EmpreinteRequest.java  EntiteContractDto.java  EntiteNonListeeRequest.java  EntitePubliqueDto.java  ExamenDetailDto.java  ExamenDto.java  ExamenSoumissionRequest.java  IndicateurCtrlDto.java  IndicateurPrmpDto.java  InscriptionEnAttenteDto.java  LettreRenvoiDto.java  (+59 more)
src/main/java/cnm/prs/entity/: Anomalie.java  AuditLog.java  Avis.java  Capm.java  CatCompte.java  Compte.java  CompteAuth.java  Controleur.java  CopieDossier.java  DelegationProfil.java  DemandeRetrait.java  DemandeRetraitVue.java  Dispatch.java  DocumentPublic.java  Dossier.java  Echeance.java  EntiteContract.java  Examen.java  ExamenDetail.java  IndicateurCtrl.java  IndicateurPrmp.java  LettreRenvoi.java  LettreRenvoiLue.java  Localite.java  Lot.java  Marche.java  MarchePrevision.java  Message.java  Ministere.java  ModePassation.java  Nature.java  Notification.java  ObservationControle.java  Organigramme.java  PieceJointe.java  PieceJointeDossier.java  PointsCtrl.java  Ppm.java  Prmp.java  PrmpEntite.java  (+20 more)
src/main/java/cnm/prs/enums/: ProfilUtilisateur.java  RoleSignataire.java  SensNavette.java  StatutCompte.java  StatutDemandeEntite.java  StatutDossier.java  StatutLettreRenvoi.java  StatutPublication.java  StatutPv.java  StatutRetrait.java  TypeActeur.java  TypeNotification.java  TypeObjet.java  TypePieceJointe.java
src/main/java/cnm/prs/exception/: BadRequestException.java  BusinessRuleException.java  ChampsInvalidesException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/cnm/prs/mapper/: AnomalieMapper.java  AuditLogMapper.java  AvisMapper.java  CapmMapper.java  CatCompteMapper.java  CompteMapper.java  ControleurMapper.java  CopieDossierMapper.java  DelegationProfilMapper.java  DemandeRetraitMapper.java  DispatchMapper.java  DocumentPublicMapper.java  DossierMapper.java  EcheanceMapper.java  EntiteContractMapper.java  EntitePubliqueMapper.java  ExamenDetailMapper.java  ExamenMapper.java  IndicateurCtrlMapper.java  IndicateurPrmpMapper.java  LettreRenvoiMapper.java  (+35 more)
src/main/resources/: application.properties
src/main/resources/templates/: LR_CENTRALE.docx  LR_REGIONALE.docx  PV_AFSR_PPMAGPM_CENTRALE.docx
src/test/java/cnm/prs/: CnmWorkflowIntegrationTest.java  PrsApplicationTests.java
src/test/resources/: application.properties
(+137 files in other folders)
